# Devschool

Fake Angular shop for November-2018 course.

Angular 6 at the time the course was given.

Backend mocked with json-server

# Slides with short explanations and exercises
All slides:

* [Day 1 - Intro](https://docs.google.com/presentation/d/1XFIDRlk8GOdJtS9wjXKRnVt7uTXmj2N_n2GQAyl9flY/edit?usp=sharing)

* [Day 2 - Components](https://docs.google.com/presentation/d/1-ei7dq1SoU01VEHrAw7gGLCMR9m5ZrLVdMFrF7pOBcw/edit?usp=sharing)

* [Day 3 - Pipes, directives](https://docs.google.com/presentation/d/1o_RBWu4XqPKyZn7x7cPvsC4vm0QWGpI77KlAzZU0fy8/edit?usp=sharing)

* [Day 4 - Services](https://docs.google.com/presentation/d/1qhAwFNWvpy_lnUQhfJyD9GnoqPLjApJK0pVk_1MO2Lk/edit?usp=sharing)

* [Day 5 - Routing, guards](https://docs.google.com/presentation/d/1N7do3GXIDsK-JjWn8h3smawvSpg5V2i_2IHPx7vHMDw/edit?usp=sharing)

* [Day 6 - Modules](https://docs.google.com/presentation/d/10G6-yCugYFKvRTzW9W-jXfqPnA_f3EJHCpDUzk4fu1U/edit?usp=sharing)

* [Day 7 - Forms](https://docs.google.com/presentation/d/1IIJYzwrhU4P0T8s8iOImb23x9ydGzBovObo8pEIqdm8/edit?usp=sharing)

